<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    svg{
        position: absolute;
        display: block;
        width: 100%;
        height: 60px;
        margin: 0;
    }

    h1{
        position: absolute;
        height: 60px;
        line-height: 60px;
        font-size: 1.5em;
        /* font-family:'Courier New'; */
        z-index: 10;
        right: calc(50% - 104px);
        color: rgb(255, 60, 0);
        mix-blend-mode: difference;
    }

    .first-link {
        text-decoration: none;
        color: blue;
        margin-top: 20px;
    }

    main{
        padding-top: 60px;
        padding-left: 30px;
        display: flex;
        flex-direction: column;
        /* background-color: black; */
    }

</style>
<body>
    <h1>Вот моё портфолио</h1>
    
   
    <svg>
        <rect x="0" y="0" width="6400" height="80" fill="#54bg54">
         <!-- <animate attributeName="width" from="0" to="6400" begin="0s" dur="30s" /> -->
        </rect>  
    </svg>
    <svg>
        <rect x="0" y="0" width="100%" height="80" fill="#a54d54">
            <animate attributeName="width" from="0" to="6400" begin="0s" dur="21s"/>
        </rect>  
    </svg>
    <svg>
        <rect x="0" y="0" width="6400" height="80" fill="#878787">
            <animate attributeName="width" from="0" to="6400" begin="0s" dur="84s"/>
        </rect>
    </svg>
    <svg>
        <rect x="0" y="0" width="6400" height="80" fill="#f59c54">
            <animate attributeName="width" from="0" to="6400" begin="0s" dur="105s"/>
        </rect>
    </svg>
    <svg>
        <rect x="0" y="0" width="6400" height="80" fill="#e96554">
            <animate attributeName="width" from="0" to="6400" begin="0s" dur="134s"/>
        </rect>
    </svg>
    <svg>
        <rect x="0" y="0" width="6400" height="80" fill="#54bg54">
            <animate attributeName="width" from="0" to="6400" begin="0s" dur="147s"/>
        </rect>
    </svg>
    <svg>
        <rect x="0" y="0" width="6400" height="80" fill="#325454">
            <animate attributeName="width" from="0" to="6400" begin="0s" dur="168s"/>
        </rect>
    </svg>
    <svg>
        <rect x="0" y="0" width="6400" height="80" fill="#54bg54">
            <animate attributeName="width" from="0" to="6400" begin="0s" dur="189s" />
        </rect>  
    </svg>
    <svg>
        <rect x="0" y="0" width="6400" height="80" fill="#325454">
            <animate attributeName="width" from="0" to="6400" begin="0s" dur="252s"/>
        </rect>
    </svg>



    <main>
        <!-- <a class="first-link" href="#"></a> -->
        <a class="first-link" href="https://radiant-piroshki-0580aa.netlify.app/">Simple MERN Todo List</a>
        <a class="first-link" href="https://github.com/shmailez/todo-mern">(and source)</a> 
        <a class="first-link" href="https://shmailez.github.io/YES%20glasses%20shop/index.html">YES glasses shop</a>
        <a class="first-link" href="https://shmailez.github.io/Healthy%20Food/index.html">Healthy Food</a>
        <a class="first-link" href="https://shmailez.github.io/Brella/index.html">Brella</a>
        <a class="first-link" href="https://shmailez.github.io/Miraje/index.html">Miraje</a>
        <a class="first-link" href="https://shmailez.github.io/Doo/">Simple adaptive landing page</a>
        <a class="first-link" href="https://shmailez.github.io/Plarson%20chat/index.html">Simple responsive chat</a>
        <a class="first-link" href="https://shmailez.github.io/email_experience/second_mail.html">E-Mail example</a>
        <a class="first-link" href="https://shmailez.github.io/VirtualKeyboard/index.html">Virtual Keyboard with messages</a>
        <a class="first-link" href="https://shmailez.github.io/AMETON/index.html">Ameton with pixelperfect</a>
        <a href="ametonPixelperfect.png" download="">
            <button>Download png</button>
        </a>
        <a class="first-link" href="https://shmailez.github.io/currency/">Simple currency converter (Frankfurter API)</a>
    </main>
</body>
</html>
