<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio more</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    a{
        position: absolute;
        width: 60px;
        height: 40px;
        top: calc(50% - 20px);
        left: calc(40% - 30px);
        background-color: #878787;
        text-decoration: none;
        text-align: center;
        color: #fff;
    }
    a:nth-child(2){
        left: calc(50% - 30px);
    }
    a:nth-child(3){
        left: calc(60% - 30px);
    }
    svg{
        position: absolute;
        display: block;
        width: 100%;
        height: 40px;
        margin: 0;
    }
    h1{
        position: absolute;
        z-index: 10;
        left: calc(50% - 27px);
        color: rgb(255, 60, 0);
        mix-blend-mode: difference;
    }


    
</style>
<body>
    <h1>kolo</h1>
<a href="scale_2400.png" download="scale_2400.png">touch 1</a>
<a href="scale_2400.png" download="scale_2400.png">
    <button>touch 2</button>
</a>
<a href="scale_2400.png" download="">touch 3</a>
<svg>

    <rect x="0" y="0" width="1500" height="40" fill="#54bg54">
  
     <!-- <animate attributeName="width" from="0" to="1400" dur="30s" /> -->
  
    </rect>
  
  </svg>
<svg>

    <rect x="0" y="0" width="100%" height="40" fill="#a54d54">
  
     <animate attributeName="width" from="0" to="1400" dur="5s" />
  
    </rect>
  
  </svg>
  <svg>

    <rect x="0" y="0" width="1500" height="40" fill="#878787">
  
     <animate attributeName="width" from="0" to="1400" dur="10s" />
  
    </rect>
  
  </svg>
  <svg>

    <rect x="0" y="0" width="1500" height="40" fill="#f59c54">
  
     <animate attributeName="width" from="0" to="1400" dur="20s" />
  
    </rect>
  
  </svg>
  <svg>

    <rect x="0" y="0" width="1500" height="40" fill="#e96554">
  
     <animate attributeName="width" from="0" to="1400" dur="25s" />
  
    </rect>
  
  </svg>
  <svg>

    <rect x="0" y="0" width="1500" height="40" fill="#54bg54">
  
     <animate attributeName="width" from="0" to="1400" dur="30s" />
  
    </rect>
  
  </svg>
</body>
</html>