<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>second mail</title>
    <style>
        table{
            border-collapse: collapse;
        }
        td{
            border-collapse: collapse;
        }
        .first{
            width: 850px;
            padding-top: 30px;
            padding-bottom: 30px;
        }
        .td__header{
            text-align: center;
            width: 95px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .td__header-logo{
            width: 400px;
            text-align: center;
        }
        a{
            text-decoration: none;
            color: #878787;
        }
        p{
            color: #878787;
            font-size: 14px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .item{
            text-align: center;
            width: 200px;
            padding-top: 50px;
            padding-bottom: 50px;
        }
        .string{
            text-align: center;
        }
        .item__margin{
            margin-left: 123px;
        }
        .repliq{
            text-align: center;
            width: 300px;
        }
        .center{
            text-align: center;
            width: 850px;
            padding-top: 50px;
        }
        .contacts{
            width: 850px;
            text-align: center;
        }
        .contact{
            margin-left: 20px;
            margin-right: 20px;
            color: #ffffff;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .down{
            text-align: center;
        }
        .footer{
            background-color: rgb(69, 66, 99);
        }
        .author{
            margin-top: 50px;
        }
        .read__more{
            margin-top: 30px;
        }
        .pic{
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="first inline">
                
                <table>
                    <tr>
                        
                        <td class="td__header-logo"><img src="https://i.ibb.co/NWKSYpD/bella.png" alt="bella"></td>
                        <td class="td__header"><a href="http://">Team</a></td>
                        <td class="td__header"><a href="http://">Feaucher</a></td>
                        <td class="td__header"><a href="http://">Prisen</a></td>
                        <td class="td__header"><a href="http://">Team</a></td>
                    </tr>
                </table>
            </td>
            
        </tr>
        <tr>
            <td class="first">
                <img src="https://i.ibb.co/rtDjQL9/image.png" alt="biglink">
            </td>
            
        </tr>
        <tr>
            <td class="first">
                <table  class="string item__margin">
                    <tr class="">
                        <td class="item ">
                            <img class="pic" src="https://i.ibb.co/zrXj0Ng/return.png" alt="return">
                            <p>pronuns ut, imperdiet vel<br>venenatis vitae justio ullam<br>dictum felic eu pede mollis<br>pretium massa</p>
                            <a href="http://#"><img  class="read__more" src="https://i.ibb.co/ngvJQj7/read-more.png" alt=""></a>
                        </td>
                        <td class="item">
                            <img class="pic" src="https://i.ibb.co/mGWCRfH/stopwatch.png" alt="stopwath">
                            <p>pronuns ut, imperdiet vel<br>venenatis vitae justio ullam<br>dictum felic eu pede mollis<br>pretium massa</p>
                            <a href="http://#"><img  class="read__more" src="https://i.ibb.co/ngvJQj7/read-more.png" alt=""></a>
                        </td>
                        <td class="item">
                            <img class="pic" src="https://i.ibb.co/MMScp86/reminders.png" alt="reminders">
                            <p>pronuns ut, imperdiet vel<br>venenatis vitae justio ullam<br>dictum felic eu pede mollis<br>pretium massa</p>
                            <a href="http://#"><img  class="read__more" src="https://i.ibb.co/ngvJQj7/read-more.png" alt=""></a>
                        </td>
                        
                    </tr>
                </table>
            </td>
            
        </tr>
        <tr>
            <td class="first">
                <table class=" item__margin">
                    <tr>
                        <td class="repliq item__margin">
                            <p>Donec quam felis ultricies nec pel<br>lentesque pretium quis sem massa<br>quis enim. Donec pede justo fring<br>illa vel aliquet nec vulputate eget<br>magnis montes ligula eget</p>
                            <img class="author" src="https://i.ibb.co/kMVnG3y/author-img.png" alt="author man">
                            <p><b>Alex Doe</b></p>
                            <p>Senior UX Developer</p>
                        </td>
                        <td class="repliq item__margin">
                            <p>Donec quam felis ultricies nec pel<br>lentesque pretium quis sem massa<br>quis enim. Donec pede justo fring<br>illa vel aliquet nec vulputate eget<br>magnis montes ligula eget</p>
                            <img class="author" src="https://i.ibb.co/qMrc2fx/author-img-2.png" alt="authour woman">
                            <p><b>Laure Doe</b></p>
                            <p>Marketing Expert</p>
                        </td>
                    </tr>
                </table>
            </td>
            
        </tr>
        <tr>
            <td class="first footer">
                <table>
                    <tr>
                        <td  class="center">
                            <img src="https://i.ibb.co/1frq6R9/bella-footer.png" alt="footer bella">
                        </td>
                    </tr>
                </table>
            </td>
            
        </tr>
        <tr>
            <td class="first footer">
                <table>
                    <tr>
                        <td class="contacts">
                            <a class="contact" href="http://#">About Us</a>
                            <a class="contact" href="http://#">Team</a>
                            <a class="contact" href="http://#">News</a>
                            <a class="contact" href="http://#">Countact Us</a>
                        </td>
                    </tr>
                </table>
            </td>
            
        </tr>
        <tr>
            <td class="first down footer">
                <p>© 2014 <a href="http://#"><b>pixelhint.com</b></a> All Right Reserved</p>
            </td>
            
        </tr>
    </table>
</body>
</html>