<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#ffffff"/>
    <meta name="description" content="It is simple PWA just for fun and building practique">

    <link rel="manifest" href="manifest.json">
    <meta name="format-detection" content="telephone=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="application-name" content="ashkas">
    <meta name="apple-mobile-web-app-title" content="ashkas">
    <meta name="msapplication-starturl" content="/">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" type="image/png" sizes="192x192" href="apple-icon.png">
    <link rel="apple-touch-icon" type="image/png" sizes="192x192" href="apple-icon.png">
    <link rel="icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="favicon.ico">
    <link rel="icon" href="android-icon-192x192.png">
    <link rel="apple-touch-icon" href="android-icon-192x192.png">
    <link rel="icon" href="android-icon-512x512.png">
    <link rel="apple-touch-icon" href="android-icon-512x512.png">

    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('/currency/service-worker.js');
        }
    </script>


    <title>currency converter</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }

    body{
        background-color: rgb(125, 187, 146);
    }

    h1{
        text-align: center;
        font-size: 1.5em;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: rgb(64, 64, 64);
        margin-top: 40px;
        margin-bottom: 30px;
    }

    input{
        width: 150px;
        height: 30px;
        border-radius: 10px;
        padding: 0;
        text-align: center;
        background-color: rgb(2, 73, 95);
        color: #fff;
        border: none;
    }

    select{
        width: 150px;
        height: 30px;
        margin-bottom: 20px;
        padding-left: 7px;
        border-radius: 10px;
        background-color: chocolate;
        color: #fff;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .container{
        width: 200px;
        height: 200px;
        margin: auto;
        text-align: center;
    }

    input:first-child{
        display: none;
    }

</style>
<body>
    <h1>Simple currency converter</h1>
    <div class="container">
        <input type="number" id="number">
        <select name="currency" class="currency" onchange="updatevalue()"></select>
        <br>
        <select name="currency" class="currency" onchange="updatevalue()"></select>
        <br>
        <input type="text" id="output">
    </div>
    <script>

        const select = document.querySelectorAll('.currency');
        const number = document.getElementById("number");
        const output = document.getElementById("output");

        fetch(`https://api.frankfurter.app/currencies`).then((data) => data.json())
            .then((data) => {
                display(data);
            });

            function display(data){
                const entries = Object.entries(data);
                for (let i = 0; i < entries.length; i++) {
                    select[0].innerHTML += `<option value="${entries[i][0]}">${entries[i][0]} : ${entries[i][1]}</option>`;
                    select[1].innerHTML += `<option value="${entries[i][0]}">${entries[i][0]} : ${entries[i][1]}</option>`;
                    
                }
            }


            function updatevalue() {
                let currency1 = select[0].value;
                let currency2 = select[1].value;

                let value = number.value;

                if(currency1 != currency2) {
                    convert(currency1, currency2, value);
                } else {
                    alert("Chooose Different Currency");
                }
            }


            function convert(currency1, currency2, value) {
                const host = "api.frankfurter.app"; 

                fetch(`https://${host}/latest?amont=${value}&from=${currency1}&to=${currency2}`)
                .then((val) => val.json())
                .then((val) => {
                    console.log(Object.values(val.rates)[0]);
                    output.value = Object.values(val.rates)[0];
                })
            }

    </script>
</body>
</html>
