.popup{
    position: absolute;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "head head"
                          "left right";
    width: 500px;
    height: 300px;
    top: calc(50% - 150px);
    left: calc(50% - 250px);
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 10px #cccccc;
    font-family: Arial, Helvetica, sans-serif;
}

.header{
    grid-area: head;
    margin-left: 20px;
    font-size: 20px;
}

.left{
    grid-area: left;
}

.right{
    grid-area: right;
}

.side{
    display: flex;
    flex-direction: column;
    width: 50%;
}

img{
    margin-left: 20px;
  width: 220px;
}

form{
    display: flex;
    flex-direction: column;
    /* width: 220px; */
    margin:  auto;
    margin-left: 20px;
    margin-bottom: 20px;
}
.email, .phone{
      height: 30px;  
      margin-bottom: 10px;
}

label{
    font-size: 10px;
    font-weight: bold;
    margin-bottom: 5px;
}
.form-button{
    background-color: turquoise;
    margin-top: 20px;
    padding: 5px;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    font-size: 20px;
}

.invis{
    display: none;
}

.delete{
    position: absolute;
    right: 5px;
    top: 5px;
    color: red;
    background-color: transparent;
    border: none;
}

.big-button{
    position: absolute;
    top: calc(50% - 35px);
    left: calc(50% - 118px);
    background-color: #ff0000;
    color: #ffffff;
    border: none;
    width: 236px;
    height: 70px;
    font-size: 20px;
}

@media screen and (max-width:500px){
  body{padding-top: 5px;}
    .popup{
        /* position: absolute; */
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: "left"
                                "head"
                              "right";
        width: 100%; 
        height: 100%;
        top:0;
        left:0;
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0 0 10px #cccccc;
    }
    .invis{
        display: none;
    }

    .header{
        text-align: center;
        margin: 0;
    }

    form{
        display: flex;
        flex-direction: column;
        max-width: 490px;
        width: 90%;
        margin:  auto;
    }
    .side{
        display: flex;
        flex-direction: column;
        width: 100%;
        /* max-width: 490px; */
        margin: auto;
        margin-top: 0;
    }
    img{
        width: 75%;
        margin-left: auto;
        margin-right: auto;
    }
    .left{
        flex-direction: column-reverse;
    }
}